<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainContainer" minWidth="500.0" prefHeight="700.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CashierMainController">
   <children>
      <BorderPane layoutX="35.0" layoutY="49.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #C9C9C7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox maxWidth="-Infinity" prefHeight="200.0" prefWidth="120.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Outline.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <Pane fx:id="foodBtn" onMouseClicked="#handleFoodBtn" prefHeight="120.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="foodIconImage" fitHeight="50.0" fitWidth="50.0" layoutX="53.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: DARKEN;">
                           <image>
                              <Image url="@../img/restaurant.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="50.0" layoutY="76.0" text="Foods" textFill="#8a8484">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Pane fx:id="foodIndicator" layoutX="-1.0" layoutY="1.0" prefHeight="120.0" prefWidth="10.0" style="-fx-background-color: grey;" />
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="drinkBtn" onMouseClicked="#handleDrinkBtn" prefHeight="120.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="beverageIconImage" fitHeight="45.0" fitWidth="50.0" layoutX="60.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: DARKEN;">
                           <image>
                              <Image url="@../img/soda.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="50.0" layoutY="76.0" text="Drinks" textFill="#8a8484">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Pane fx:id="drinkIndicator" layoutX="-1.0" layoutY="1.0" prefHeight="120.0" prefWidth="10.0" style="-fx-background-color: grey;" />
                     </children>
                  </Pane>
                  <Pane fx:id="dessertBtn" onMouseClicked="#handleDessertBtn" prefHeight="120.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="dessertIconImage" fitHeight="50.0" fitWidth="50.0" layoutX="53.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: DARKEN;">
                           <image>
                              <Image url="@../img/ice-cream.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="43.0" layoutY="75.0" text="Desserts" textFill="#8a8484">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Pane fx:id="dessertIndicator" layoutX="-1.0" layoutY="1.0" prefHeight="120.0" prefWidth="10.0" style="-fx-background-color: grey;" />
                     </children>
                  </Pane>
                  <Pane fx:id="addBtn" onMouseClicked="#handleAddonBtn" prefHeight="120.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="addOnsIconImage" fitHeight="50.0" fitWidth="50.0" layoutX="58.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: DARKEN;">
                           <image>
                              <Image url="@../img/add.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="42.0" layoutY="77.0" text="Add-ons" textFill="#8a8484">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Pane fx:id="addIndicator" layoutX="-1.0" layoutY="1.0" prefHeight="120.0" prefWidth="10.0" style="-fx-background-color: grey;" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="nameBar" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: white;">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <VBox layoutX="13.0" layoutY="7.0" prefHeight="80.0" AnchorPane.leftAnchor="13.0">
                           <children>
                              <Label fx:id="employeeName" text="Edison Guevarra" textFill="#8a8484">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Cashier" textFill="#8a8484">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <HBox layoutX="828.0" layoutY="9.0" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                           <children>
                              <FontAwesomeIconView fill="#8a8484" glyphName="GEAR" onMouseClicked="#handleSettings" size="4.0em" />
                           </children>
                        </HBox>
                        <Circle fx:id="circleImage" fill="#565757" layoutX="975.0" layoutY="49.0" radius="25.0" stroke="WHITE" strokeType="INSIDE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefWidth="200.0">
                     <children>
                        <Label fx:id="categoryLabel" layoutX="56.0" layoutY="5.0" text="Beverages" textFill="#8a8484" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="8.0">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" top="5.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ScrollPane fx:id="scrollPane" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="30.0" top="10.0" />
                                 </HBox.margin>
                                 <content>
                                    <GridPane fx:id="gridPane" prefHeight="10.0" prefWidth="31.0">
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                       </rowConstraints>
                                    </GridPane>
                                 </content>
                              </ScrollPane>
                              <VBox maxWidth="400.0" minWidth="400.0" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <AnchorPane prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: ORANGE; -fx-background-radius: 20 20 0 0;">
                                       <VBox.margin>
                                          <Insets left="20.0" right="30.0" top="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label alignment="CENTER" layoutX="124.0" layoutY="15.0" text="Order List" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.topAnchor="15.0">
                                             <font>
                                                <Font name="System Bold" size="22.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIconView fx:id="deleteOrderBtn" fill="#fffafa" glyphName="TRASH" layoutX="310.0" layoutY="39.0" onMouseClicked="#deleteOrder" size="25" />
                                          <Label fx:id="clearBtn" layoutX="25.0" layoutY="18.0" onMouseClicked="#handleClearBtn" onMouseEntered="#clearEntered" onMouseExited="#clearExited" text="clear" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <VBox.margin>
                                          <Insets left="20.0" right="30.0" top="5.0" />
                                       </VBox.margin>
                                       <children>
                                          <TableView fx:id="orderTable" onMouseClicked="#handleOrderTable" prefHeight="234.0" prefWidth="350.0">
                                            <columns>
                                              <TableColumn fx:id="orderMID" prefWidth="41.0" text="MID" />
                                              <TableColumn fx:id="orderMName" prefWidth="152.0" text="Menu Name" />
                                                <TableColumn fx:id="orderQty" prefWidth="42.0" text="QTY" />
                                                <TableColumn fx:id="orderPrice" prefWidth="51.0" text="Price" />
                                                <TableColumn fx:id="orderTotal" prefWidth="63.0" text="Total" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="30.0" top="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label layoutX="35.0" layoutY="21.0" text="Subtotal:" />
                                          <Label layoutX="45.0" layoutY="49.0" text="V.A.T. " />
                                          <Label layoutX="38.0" layoutY="72.0" text="Total">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="subtotalValue" layoutX="292.0" layoutY="21.0" text="0.00" AnchorPane.rightAnchor="35.0" />
                                          <Label layoutX="284.0" layoutY="49.0" text="+12%" AnchorPane.rightAnchor="35.0" />
                                          <Label fx:id="totalValue" layoutX="279.0" layoutY="77.0" text="0.00" textFill="ORANGE" AnchorPane.rightAnchor="35.0">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <JFXButton fx:id="payBtn" layoutX="271.0" layoutY="115.0" onAction="#handleBillPay" prefWidth="120.0" style="-fx-background-color: cadetblue;" text="Pay Now" textFill="WHITE" AnchorPane.rightAnchor="35.0" />
                                          <FontAwesomeIconView fill="WHITE" glyphName="MONEY" layoutX="207.0" layoutY="132.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </center>
         <top>
            <AnchorPane prefHeight="25.0" style="-fx-background-color: ORANGE;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="logoutBtn" layoutX="1272.0" layoutY="4.0" onMouseClicked="#handleLogoutBtn" text="Logout" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="WHITE" glyphName="CIRCLE" layoutX="14.0" layoutY="18.0" />
                  <FontAwesomeIconView fill="WHITE" glyphName="CIRCLE" layoutX="31.0" layoutY="18.0" />
                  <FontAwesomeIconView fill="WHITE" glyphName="CIRCLE" layoutX="48.0" layoutY="18.0" />
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
