<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="anchorPane" prefHeight="320.0" prefWidth="455.0" style="-fx-background-color: #FF7900; -fx-border-color: #808080; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginLoadingController">
   <children>
      <ImageView fitHeight="260.0" fitWidth="300.0" layoutX="90.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="22.0">
         <image>
            <Image url="@../img/burger-load.gif" />
         </image>
      </ImageView>
      <Label fx:id="loadMessage" layoutX="178.0" layoutY="300.0" prefHeight="34.0" prefWidth="133.0" text="LOADING..." textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
